{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SkillsContext": "Server=CA-C-00652\\SQLEXPRESS;Database=skills;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
